# lols

./: Directory.Build.props  NuGet.Config  README.md  dotnet.js  dotnet.js.br  dotnet.wasm.br  global.json  index.html  lols.browser.runtimeconfig.json  lols.sln  lols.web.runtimeconfig.json  mono-config.json
.github/workflows/: build.yml  pages.yml
Avalonia.Lightspeed/: Avalonia.Lightspeed.csproj  Drawable.cs  TextDrawable.cs
lols/: App.axaml  App.axaml.cs  FlutterMainView.axaml  FlutterMainView.axaml.cs  LolsView.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Roots.xml  lols.csproj
lols.android/: MainActivity.cs  SplashActivity.cs  lols.android.csproj
lols.android/Properties/: AndroidManifest.xml
lols.browser/: Program.cs  Roots.xml  lols.browser.csproj
lols.browser/AppBundle/: index.html
lols.desktop/: Program.cs  Roots.xml  lols.desktop.csproj
lols.ios/: AppDelegate.cs  Application.cs  Info.plist  lols.ios.csproj
lols.web/: Program.cs  Roots.xml  lols.web.csproj
lols.web/AppBundle/: index.html
lols/Avalonia.Lightspeed/: SurfaceDrawable.cs
lols/Lightspeed/: Drawable.cs  SurfaceDrawable.cs  TextDrawable.cs
lols/Theme/: Window.axaml
lols/Widgets/: FormattedTextWidget.cs  GlyphRunWidget.cs  SurfaceWidget.cs  TextWidget.cs  Widget.cs
managed/: Avalonia.Base.dll.br  Avalonia.Browser.dll.br  Avalonia.Controls.dll.br  Avalonia.Lightspeed.dll.br  Avalonia.Markup.Xaml.dll.br  Avalonia.Markup.dll.br  Avalonia.OpenGL.dll.br  Avalonia.Skia.dll.br  Avalonia.Web.dll.br  HarfBuzzSharp.dll.br  SkiaSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Drawing.Primitives.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Reactive.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Text.RegularExpressions.dll.br  lols.browser.dll.br  lols.dll.br  lols.web.dll.br
